# -*- coding: utf-8 -*-

print("Общество в начале XXI века")

while True:  # цикл для повторного запроса возраста
    age = int(input("Введите ваш возраст: "))
    
    if 0 <= age < 7:
        print("Вам в детский сад")
        break  # корректный возраст введён, выходим из цикла

    elif 7 <= age < 18:
        print("Вам в школу")
        break

    elif 18 <= age < 25:
        print("Вам в профессиональное учебное заведение")
        break

    elif 25 <= age < 60:
        print("Вам на работу")
        break

    elif 60 <= age <= 120:
        print("Вам предоставляется выбор")
        break

    else:
        # цикл для вывода ошибки 5 раз
        for i in range(5):
            print("Ошибка! Это программа для людей!")
        print("Попробуйте снова.\n")
